<!DOCTYPE html>
<html>
  <head>
    <title>Your AI assistant</title>
    <style>
      /* Estilos CSS para la aplicación */

      /* Estilos generales */
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        filter: brightness(0.7);
      }

      /* Estilos para el encabezado */
      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
        font-size: 48px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }

      /* Estilos para el párrafo */
      p {
        color: #000;
        font-size: 24px;
        line-height: 1.5;
        margin: 20px;
      }

      /* Estilos para el formulario */
      form {
        text-align: center;
        margin: 50px;
      }

      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 24px;
        width: 50%;
        margin-right: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }

      /* Estilos para el botón */
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 15px 30px;
        border-radius: 50px;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background-color: #0062cc;
      }

      /* Estilos para la sección principal */
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        position: relative;
      }

      /* Estilos para el fondo */
      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
      }


      video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100vw;
        height: 100vh;
        z-index: -2;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <video muted autoplay loop>
      <source src="video.mp4" type="video/mp4">
    </video>
    <div class="capa"></div>
    <h1>Your AI assistant</h1>
    <p>¡Bienvenido a tu mejor Bot! Introduce aquí lo que quieres saber.</p>
    <form method="POST">
      <label for="variable"></label>
      <input name="variable" id="variable">
      <button type="submit">Haz clic aquí</button>
    </form>
  </body>
</html>
